<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodexSecret</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="logo" href="">
    <style>
      body{
        background-image:url(images/background.gif);
        background-size:cover;
        margin:0;
        padding:0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      a{
        text-decoration:none;
        color:inherit
      }
      .container{
        max-width: 700px;
        width: 100%;
        height: 50vh;
        font-size:2.5vw;
        color:white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom:0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <a href="home.html">
      <pre>
        <div class="container">

  ___  __  ____  ____  _  _  ____  ____  ___  ____  ____  ____
 / __)/  \(    \(  __)( \/ )/ ___)(  __)/ __)(  _ \(  __)(_  _)
( (__(  O )) D ( ) _)  )  ( \___ \ ) _)( (__  )   / ) _)   )(
 \___)\__/(____/(____)(_/\_)(____/(____)\___)(__\_)(____) (__)


        </div>
      </pre>
    </a>
  </body>
</html>
